WpfApp4/Views/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding x:Name="Help" Command="Help" CanExecute="Help_CanExecute"
                        Executed="Help_Executed"
                        >
        </CommandBinding>
        
    </Window.CommandBindings>
    <Grid>
        <!--<StackPanel>
            <TextBox Text="{Binding SomeText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     FontSize="30"
                     ></TextBox>
            <Button Command="Help" FontSize="30">Click Me</Button>
            <Button Command="Help" FontSize="30">Click Me</Button>
        </StackPanel>-->

        <!--<StackPanel>
            <TextBox Name="mytext" Text="{Binding SomeText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     FontSize="30"
                     ></TextBox>
            <Button Command="{Binding MessageCommand}" FontSize="30">Display Message</Button>
            <Button
                    FontSize="30">Send Message</Button>
        </StackPanel>-->
        <StackPanel>
            <TextBox Name="mytext" Text="{Binding SomeText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     FontSize="30"
                     >
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendCommand}"></KeyBinding>
                </TextBox.InputBindings>
                
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SendCommand}">
                            
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Command="{Binding MessageCommand}" FontSize="30">Display Message</Button>
            <Button Command="{Binding SendCommand}" CommandParameter="{Binding ElementName=mytext,Path=Background}" FontSize="30">Send Message</Button>
            <Button Content="Click Double Times" FontSize="30">
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SendCommand}"  CommandParameter="{Binding ElementName=mytext,Path=Background}"  />
                </Button.InputBindings>
            </Button>
          
        </StackPanel>
    </Grid>
</Window>
